version: '3'

services:
    digdag:
        image: bando/digdag
        build: ./
        ports:
          - 80:80
        command:
          - "/usr/local/bin/digdag server"
            #- "-c /config"

